## @package mbee
# Пакет mbee предназначен для взаимодействия с радиомодулями MBee производства фирмы "Системы, модули и компоненты" всех серий. Системные требования: Python 3.4 и выше, pip.
# Содержит все необходимые функции для отправки и приема пакетов по радио через UART интерфейс. Поддерживает обмен с модулем как с помощью callback-функций, так и посредством периодического
# опроса (поллинга). Для работы пакета необходимо, чтобы модуль находился в пакетном режиме UART как на прием, так и на передачу. Кроме этого, должен быть установлен пакет поддержки
# последовательного порта - pySerial. Для его установки в командной строке отдайте команду: pip install pySerial.
# Поддерживаемые проекты в версии 1.1:
# 1. SerialStar, сборка 14.01.2020 16:50:56 и выше.
# @author <i>von Boduen.</i> Special thanx to Esmairi Adel.
__version__ = "1.1"